// Combat/AI/handlers/archer.ts

import { type TacticHandler } from '../handler'

/**
 * 弓使い: 後衛から射撃
 * 
 * 【実装メモ (未実装のスタブ, 改良の余地有り)】
 * 
 * 1. 準備
 * 準備が必要な場合は準備
 * 
 * 2. 自身の攻撃目標値によるターゲット分岐
 * 敵の後衛への自身の攻撃目標値が13以上なら後衛をターゲットとする
 * 更に後衛をターゲットとする場合, 精神集中のターン数が最も長い目標をターゲットとする
 * 敵の後衛への自身の攻撃目標値が12なら, 50% の確率分岐で 前衛 か 後衛 をターゲットとする
 * それ以外なら前衛をターゲットとする
 * 
 * 3. 敵の防御目標値によるターゲット分岐
 * 最も防御目標値の低い敵をターゲットとする
 * 
 * 4. 攻撃/狙い
 * 敵の防御目標値が11以下なら攻撃, そうでないなら狙い
 * 
 */
export const archer: TacticHandler = (_actor, _state) => {
  return { key: 'wait', options: {}, targets: [] }
}
