// Combat/AI/handlers/earthMetalSpell.ts

import { type TacticHandler } from '../handler'

/**
 * 術士: 土行術と金行術をメインで戦う
 * 
 * 1. 集中
 * 集中時間が0ターンなら, 集中
 * 50% の確率分岐でどちらかの術に集中
 * 
 * A. 土行術パターン
 * A-1. 集中時間が1ターン
 * 土行術の技能値で分岐
 * 土行術の技能値が12未満なら,「ベルセルク」
 * 土行術の技能値が16なら, 50% の確率分岐で集中を継続するか, 次と同じ
 * 土行術の技能値が12以上なら, 50% の確率分岐で「ベルセルク」か「アースハンド」
 * 
 * A-2. 集中時間が2ターン
 * 集中を継続
 * 「大地の癒し」「痛覚鈍麻」は NPC は使わない
 * 
 * A-3. 集中時間が3ターン
 * 「瓦礫の雨」
 * 「傀儡」は NPC は使わない
 * 
 * B. 金行術パターン
 * A-1. 集中時間が1ターン
 * 金行術の技能値で分岐
 * 金行術の技能値が13未満なら,「金縛り」
 * 金行術の技能値が13以上なら, 50% の確率分岐で集中を継続するか,「金縛り」
 * 「杯」は NPC は使わない
 * 
 * A-2. 集中時間が2ターン
 * 金行術の技能値で分岐
 * 金行術の技能値が15未満なら,「金貨」
 * 金行術の技能値が16以上なら, 50% の確率分岐で集中を継続するか,「金貨」
 * その前に「盾」が発動する可能性有り
 * 
 * A-3. 集中時間が3ターン
 * 50% の確率分岐で「サイレン」か「塔」
 * 
 */
export const earthMetalSpell: TacticHandler = (_actor, _state) => {
  return { key: 'wait', options: {}, targets: [] }
}
