// Combat/AI/handlers/fireSpell.ts

import { type TacticHandler } from '../handler'

/**
 * 術戦士B: 火行術をメインで戦う / 前衛が1人になったら前衛に出て応戦
 * 
 * 【実装メモ (未実装のスタブ, 改良の余地有り)】
 * 
 * 1. 移動
 * 2ターン目以降, 前衛の味方が1人になった場合は前衛に移動し, 「軽戦士」として戦う
 * 
 * 2. 集中
 * 集中時間が0ターンなら, 集中
 * 
 * 3. 集中時間が1ターン
 * 火行術の技能値で分岐
 * 火行術の技能値が12未満なら,「ヒロイズム」
 * 火行術の技能値が13以上なら, 50% の確率分岐で集中を継続するか, 次と同じ
 * 火行術の技能値が12なら, 50% の確率分岐で「ヒロイズム」か「閃光」
 * 
 * 4. 集中時間が2ターン
 * 火行術の技能値で分岐
 * 火行術の技能値が14未満なら,「火球」
 * 火行術の技能値が15以上なら, 50% の確率分岐で集中を継続するか, 次と同じ
 * 火行術の技能値が14なら,「炎の嵐」
 * 
 * 5. 集中時間が3ターン
 * 火行術の技能値で分岐
 * 火行術の技能値が16未満なら,「火の鳥」
 * 火行術の技能値が16以上なら, 50% の確率分岐で「火の鳥」か「焼殺」
 * 
 */
export const fireSpell: TacticHandler = (_actor, _state) => {
  return { key: 'wait', options: {}, targets: [] }
}
