// Combat/AI/handlers/woodWaterSpell.ts

import { type TacticHandler } from '../handler'

/**
 * 術剣士: 木行術と水行術をメインで戦う
 * 
 * 【実装メモ (未実装のスタブ, 改良の余地有り)】
 * 
 * 1. 集中
 * 集中時間が0ターンなら, 集中
 * 水行術の技能値が12以上か未満かで分岐
 * 水行術の技能値が12未満なら, 木行術に集中
 * 水行術の技能値が12以上なら, 50% の確率分岐でどちらかの術に集中
 * 
 * A. 木行術パターン
 * A-1. 集中時間が1ターン
 * 木行術の技能値で分岐
 * 木行術の技能値が12未満なら,「ヘイスト」
 * 木行術の技能値が13以上なら, 50% の確率分岐で集中を継続するか, 次と同じ
 * 木行術の技能値が12なら, 50% の確率分岐で「ヘイスト」か「茨の呪縛」
 * 
 * A-2. 集中時間が2ターン
 * 木行術の技能値で分岐
 * 木行術の技能値が14未満なら,「風の刃」
 * 木行術の技能値が16以上なら, 50% の確率分岐で集中を継続するか, 次と同じ
 * 木行術の技能値が14か15なら, 50% の確率分岐で「風の刃」か「サイレンス」
 * 
 * A-3. 集中時間が3ターン
 * 「召雷」
 * 「リストレーション」は NPC は使わない
 * 
 * B. 水行術パターン
 * A-1. 集中時間が1ターン
 * 水行術の技能値で分岐
 * 水行術の技能値が12なら,「ぼんやり」
 * 水行術の技能値が13以上なら, 50% の確率分岐で集中を継続するか,「ぼんやり」
 * 「生命の雫」は NPC は使わない
 * 
 * A-2. 集中時間が2ターン
 * 水行術の技能値で分岐
 * 水行術の技能値が16未満なら,「水舞」
 * 水行術の技能値が16以上なら, 50% の確率分岐で集中を継続するか,「水舞」
 * 「濃霧」は NPC は使わない
 * 
 * A-3. 集中時間が3ターン
 * 「吹雪」/ その前に「時間遡行」が発動する可能性有り
 * 
 */
export const woodWaterSpell: TacticHandler = (_actor, _state) => {
  return { key: 'wait', options: {}, targets: [] }
}
